@inproceedings{wallach2009evaluation,
  title={Evaluation methods for topic models},
  author={Wallach, Hanna M and Murray, Iain and Salakhutdinov, Ruslan and Mimno, David},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={1105--1112},
  year={2009}
}

@inproceedings{gentzkow2018congressional,
  title={Congressional record for the 43rd-114th congresses: Parsed speeches and phrase counts},
  author={Gentzkow, Matthew and Shapiro, Jesse M and Taddy, Matt},
  booktitle={URL: https://data. stanford. edu/congress text},
  year={2018}
}

@article{rodriguez2022word,
  title={Word embeddings: What works, what doesn’t, and how to tell the difference for applied research},
  author={Rodriguez, Pedro L and Spirling, Arthur},
  journal={The Journal of Politics},
  volume={84},
  number={1},
  pages={101--115},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{stewart2022democratizing,
  title={Democratizing Machine Learning for Interdisciplinary Scholars: Report on Organizing the NLP+ CSS Online Tutorial Series},
  author={Stewart, Ian and Keith, Katherine},
  journal={arXiv preprint arXiv:2211.15971},
  year={2022}
}

@article{monroe2008fightin,
  title={Fightin'words: Lexical feature selection and evaluation for identifying the content of political conflict},
  author={Monroe, Burt L and Colaresi, Michael P and Quinn, Kevin M},
  journal={Political Analysis},
  volume={16},
  number={4},
  pages={372--403},
  year={2008},
  publisher={Cambridge University Press}
}

@article{chang2009reading,
  title={Reading tea leaves: How humans interpret topic models},
  author={Chang, Jonathan and Gerrish, Sean and Wang, Chong and Boyd-Graber, Jordan and Blei, David},
  journal={Advances in neural information processing systems},
  volume={22},
  year={2009}
}

@article{bouma2009normalized,
  title={Normalized (pointwise) mutual information in collocation extraction},
  author={Bouma, Gerlof},
  journal={Proceedings of GSCL},
  volume={30},
  pages={31--40},
  year={2009},
  publisher={Potsdam}
}

@article{hoyle2021automated,
  title={Is automated topic model evaluation broken? the incoherence of coherence},
  author={Hoyle, Alexander and Goel, Pranav and Hian-Cheong, Andrew and Peskov, Denis and Boyd-Graber, Jordan and Resnik, Philip},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={2018--2033},
  year={2021}
}

@article{stammbach2023re,
  title={Re-visiting Automated Topic Model Evaluation with Large Language Models},
  author={Stammbach, Dominik and Zouhar, Vil{\'e}m and Hoyle, Alexander and Sachan, Mrinmaya and Ash, Elliott},
  journal={arXiv preprint arXiv:2305.12152},
  year={2023}
}

@article{newman2011improving,
  title={Improving topic coherence with regularized topic models},
  author={Newman, David and Bonilla, Edwin V and Buntine, Wray},
  journal={Advances in neural information processing systems},
  volume={24},
  year={2011}
}