\documentclass{article}


\RequirePackage{natbib}
% for citation commands in the .tex, authors can use:
% \citep, \citet, and \citeyearpar for compatibility with natbib, or
% \cite, \newcite, and \shortcite for compatibility with older ACL .sty files
\renewcommand\cite{\citep}	% to get "(Author Year)" with natbib    
\newcommand\shortcite{\citeyearpar}% to get "(Year)" with natbib    
\newcommand\newcite{\citet}	% to get "Author (Year)" with natbib    

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}

\usepackage{hyperref}


\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
% \lhead{\hmwkAuthorName}
\lhead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][none]{
    \ifthenelse{\equal{#1}{none}}{
    \section{Problem \arabic{homeworkProblemCounter}}
    }{
    \section{Problem \arabic{homeworkProblemCounter}: #1}
    }

    % \ifnum#1=-1
        
    % \else
        
    % \fi
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#3}
\newcommand{\hmwkDueDate}{03 08, 2024}
\newcommand{\hmwkClass}{NLP4CSS}

\newcommand{\hmwkClassInstructor}{Instructor: Anjalie Field; Lead TA: Samuel Lefcourt; special thanks to Carlos Aguirre}


% \author{Carlos Aguirre \& Anjalie Field}

% \newcommand{\hmwkAuthorName}{\textbf{Josh Davis} \and \textbf{Davis Josh}}

%
% Title Page
%

\title{
    \vspace{-1in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\textmd{Due 11:59pm EST\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor}} \\
    \line(1,0){450}
    % \vspace{0.5in}
}


\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\points}[1]{\hfill #1 points}

\begin{document}

\maketitle

\textbf{Guidelines.} 
This assignment is to be completed \textbf{individually}.
Be sure to comply with course policies on the course website.


\textbf{Starter Code.} 
Starter code is provided.


\begin{lstlisting}
    HW3
    |- main.py
    |- requirements.txt
\end{lstlisting}

\textbf{Submission.}
This homework has written and coding components.
For coding, you will complete the python file and submit it to gradescope.
For the written part, you will write your answers in a PDF named \texttt{README.pdf} and also submit it to gradescope. Your PDF should contain answers to Problem 3 and Problem 5. Course Entry Code: YDPR48.
Your final submission should have all the completed python file as well as your \texttt{README.pdf}.

\section{Introduction}
In class you learned about multiple aspects of causal inference.
Following is a summary of key concepts:
\begin{itemize}
    \item \textbf{Causal Inference.} Process of establishing, and quantifying causal relationships empirically
    \item \textbf{Treatment and Outcome.} The variables that represents possible actions (treatment) and the observed result after treatment (outcome)
    \item \textbf{Confounders.} Factors that are common causes of both the treatment and the outcome
\end{itemize}

In this homework, you will estimate the treatment effect in a semi-synthetic dataset based on the 20 Newsgroup dataset.
The 20 Newsgroup dataset is a collection of approximately 20K newsgroup documents corresponding to different topics; some of the topics are highly related and some are not, so we relabel the topics according to subject matter in the code.

The dataset is created by the following:
\begin{equation}
    \mathbf{Y} = \mathit{const.} + \mathit{U\_bias}*\mathbf{U} + \mathit{Z\_bias}*\mathbf{Z} + \epsilon,
\end{equation}
\begin{equation}
    \mathbf{Z} = 1.0*U + \epsilon > 0
\end{equation}

Where $\mathbf{Z}$ is the treatment variable--for example, this could be the medium in which the documents where consumed: a mobile device or a desktop.
$\mathbf{Y}$ is the outcome variable; using the previous example, we could estimate the effect of the medium used on the outcome of the number of lines read.
And $\mathbf{U}$ is an unobserved confounder, in our example it could be the topic of the document, where we assume readers prefer to read certain topics on mobile vs desktops and the topic may also influence the number of lines in a document.
Finally, $\epsilon$ is random noise.

For our homework, $\mathbf{U}$, the unobserved confounder, is whether a document belongs to a specific topic (\textit{religion} topic is the default). The data is constructed so that $\mathbf{Z}$ is a binary variable that depends on the confounder, and $\mathbf{Y}$ depends on both  $\mathbf{U}$ and $\mathbf{Z}$.

In the code, the default values for the bias values are: $\mathit{const.}=-0.5, \mathit{U\_bias}=5.0, \mathit{Z\_bias}=0.05$, and are hyperparameters to the \texttt{get\_data()} function. To help your implementation, we will give you some of the expected outputs with these parameters. We will grade submissions using different parameters. When debugging, feel free to change the values to obtain different datasets.

\begin{homeworkProblem}[Estimating the treatment effect by regressing Y on Z only.]


\textbf{(10 Points) Complete the \texttt{regress\_y\_on\_z} function}. First, investigate what would happen if you don't adjust for the confounder. Complete the function to estimate the effect of $z$ on $y$ using the following pseudo-code:

\begin{lstlisting}[language=Python]
def regress_y_on_z(data, max_iter):
    # format data
    # create OLS model
    res = model.fit(method=``pinv'', maxiter=max_iter)
    print(res.summary(yname=``Y'', xname=[``const'', ``Z'']))
\end{lstlisting}
You can expect the output to be similar to the following:
\begin{lstlisting}
                            OLS Regression Results
==============================================================================
Dep. Variable:                      Y   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     673.1
Date:                Thu, 29 Feb 2024   Prob (F-statistic):          1.35e-143
Time:                        15:27:51   Log-Likelihood:                -18833.
No. Observations:                9816   AIC:                         3.767e+04
Df Residuals:                    9814   BIC:                         3.769e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2841      0.025    -11.475      0.000      -0.333      -0.236
Z              0.8674      0.033     25.945      0.000       0.802       0.933
==============================================================================
Omnibus:                     3321.213   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8233.646
Skew:                           1.941   Prob(JB):                         0.00
Kurtosis:                       5.249   Cond. No.                         2.75
==============================================================================
\end{lstlisting}
Where the $\mathit{const.}$ and $\mathit{Z\_bias}$ are wrongly estimated (see the \texttt{coef} column and the confidence intervals) due to confounding bias.

\end{homeworkProblem}

\begin{homeworkProblem}[Using Confounder to Estimate Y]

\textbf{(10 Points) Complete the \texttt{regress\_y\_on\_z\_and\_u} function}.
Next, assume that you do observe the confounder.
Based on the \texttt{regress\_y\_on\_z} code from the previous section, estimate the treatment effect by regressing $\mathbf{Y}$ on $\mathbf{Z}$ and the confounder $\mathbf{U}$.
You should obtain values very close to the actual bias values, however, this is an unrealistic scenario as the confounder $\mathbf{U}$ is unobserved.

\end{homeworkProblem}


\begin{homeworkProblem}[Controlling for Confounders with Structured Text]
In the previous section we had access to the confounder, but in real life scenarios this is unobserved.
However, note that the confounder $\mathbf{U}$ is based on whether a document belongs to a specific topic of documents.
Could we capture the confounder from observed text?

\textbf{Part A (20 Points) Complete the \texttt{regress\_y\_on\_z\_and\_topics} function}.
Instead of regressing from word statistics from all of the vocabulary tokens in the documents (it would take a long time to converge), we will instead reduce the dimensionality of texts by employing topic models. As a starting point, use a matrix factorization (NMF from sklearn with TfidfVectorizer as inputs) topic model with 50 topics.
Use the NMF model to extract topics from documents and use those lower-dimensional features as well as $\mathbf{Z}$ to regress $\mathbf{Y}$. You should find that the $\mathit{Z\_bias}$ estimate improves compared to Problem 1, but is less good than Problem 2.

\textbf{Part B (5 Points) Find a good control}. Play around with the model (e.g. try LDA instead on NMF), number of topics, other hyperparameters, or other methods (word embeddings?) to obtain a control that improves the estimate of the coefficient $\mathit{Z\_bias}$. Ideally, $.05$ would be within the confidence intervals, but you do not have to achieve this for full credit. In your written report, write a short paragraph describing what you tried and what the results were. Please submit your code so that the 50-topic NMF model described above runs by default (You can put your experimental code in a different function or use an optional parameter to control what model runs).
\end{homeworkProblem}

\begin{homeworkProblem}[Controlling for Confounders with Inverse Probability Weighting]
In class you learned about inverse probability weighting, which assigns different weights to subjects based on their propensity scores to account for confounders

\textbf{(20 Points) Complete the \texttt{reweigh\_with\_propensity\_scores function}.}
As in Problem 3, we will assume we do not directly know the confounder, and we will use the text as a proxy. Obtain propensity scores by training a logistic regression model using TF-IDF-weighted features (we suggest sklearn with max\_iter=2000 for the logistic regression model). To avoid overfitting, split the data into 2 equal-sized halves: \textit{train} (used to train the propensity score model) and \textit{test} (you can use \texttt{train\_test\_split} from sklearn). Use the propensity scores to reweigh $\mathbf{Y}$, and return the both the unadjusted and the adjusted average treatment effect estimated over the test set. (Hint: Adjusted=0.580, Unadjusted=0.866)
\end{homeworkProblem}

\begin{homeworkProblem}[Draw Causal Graphs]
% Answers are in table 1 here: https://arxiv.org/pdf/2005.00649.pdf
For the following brief scenarios where text may be employed to help examine causal relations, identify the treatment and the outcome(s) and potential confounder(s) and briefly justify your answer. Speculate what may be the possible confounders if none are evident from the description.
Then, draw the causal graph. Your answer should be in the form: \\

Treatment: \textit{your answer} \\
Outcome(s): \textit{your answer} \\
Confounder(s): \textit{your answer} \\
\textit{Your graph, using any software or hand draw-and-scan you prefer as long as we can read it} \\

\begin{enumerate}
% De Choudhury et al. 2016 = https://dl.acm.org/doi/pdf/10.1145/2858036.2858207
    % \item From the population of Reddit users posting on Mental Health related subreddits, what linguistic structures or linguistic patterns differentiates those who proceed to discuss suicidal ideation in the future (measured by participation in \texttt{r/SuicideWatch}), from those who do not?
    \item From the population of users tweeting about mental health, what linguistic structures or linguistic patterns differentiates those who proceed to discuss suicidal ideation in the future, from those who do not?
% Kiciman et al. 2018 = https://ojs.aaai.org/index.php/ICWSM/article/view/15012/14862
    \item By collecting Reddit timelines from students entering college, we study what effect does drinking early in college have on college success, including habits, social relationships, and even criminal activity, of those who mention drinking during their first semester versus those that do not.
%  Sridhar and Getoor 2019 = https://arxiv.org/pdf/1906.04177.pdf
    \item We collect politically charged debates and investigate how the tones of the statements made during the debates changes the linguistic and sentiment characteristics in subsequent responses. 
% Roberts et al. 2020 = https://onlinelibrary.wiley.com/doi/pdf/10.1111/ajps.12526
    \item If an AI article published under a woman’s name were instead published in the same venue under the name of a man with the same scholarly credentials, would it be cited more?
\end{enumerate}

\end{homeworkProblem}

% \bibliography{citations}
% \bibliographystyle{acl_natbib}

\end{document}
